#Advection test case parameters
#Test case
2
grid type (0-equiedge; 2-equiangular)
2
# N (number of cells)
48
#Time step
3600
#hord scheme
8
#departure point (1 or 2)
2
#inner advection (1 or 2)
2
#mass fixer (0-none, 1-flux average, 2-div projection)
1
# Number of plots
12
#-----------Description of parameters -------------------------------------
#Test case
#  case(2) - gaussian hill at corner with 45 degrees rotated zonal wind
#  case(3) - two gaussian hills and non divergent deformation wind (nair & lauritzen 2010)
#  case(4) - two gaussian hills and     divergent deformation wind (nair & lauritzen 2010)
